# this file is kept purely as a configuration file
# for tools that do not support pyproject.toml
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:unyt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = .*/,
          benchmarks/*.py,
          paper/*.py,
	      */_version.py,
	      */__init__.py,  # avoid spurious "unused import"
max-line-length = 88
ignore = E203, # Whitespace before ':' (black compatibility)
         W503, # Line break occurred before a binary operator (black compatibility)
